# WayllaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/roque/com/wayllaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/roque/com/wayllaapp/: CrearPostDialog.java  IntroSliderActivity.java  LoginActivity.java  LomasInfoActivity.java  LomasListFragment.java  MainActivity.java  MapaFragment.java  PostActivity.java  SplashActivity.java  WayllaApp.java
app/src/main/java/app/roque/com/wayllaapp/Utils/: FormatterUtil.java  IntroSliderManager.java  LomasListAdapter.java  Permissions.java  ResizableCustomView.java
app/src/main/java/app/roque/com/wayllaapp/activities/: CrearPostActivity.java  DetalleLomaActivity.java  IntroSliderActivity.java  LoginActivity.java  LomasInfoActivity.java  MainActivity.java  MapsActivity.java  PostActivity.java  SplashActivity.java
app/src/main/java/app/roque/com/wayllaapp/adapters/: LomasListAdapter.java  PostAdapter.java
app/src/main/java/app/roque/com/wayllaapp/fragments/: ActividadesInicioDetalleFragment.java  GaleriaDetalleLomasFragment.java  GeneralInicioDetalleFragment.java  ImportanciaInicioDetalleFragment.java  InicioDetalleLomasFragment.java  LomasListFragment.java  MapaFragment.java  PreguntasDetalleLomasFragment.java  ProblemasInicioDetalleFragment.java  RecursosDetalleLomasFragment.java  RutasDetalleLomasFragment.java
app/src/main/res/drawable/: bg_bottombar.xml  bg_login.xml  bg_toolbar.xml  dotted_line.xml  ic_dots_vertical_circle.xml  ic_gallery.xml
app/src/main/res/drawable-xhdpi/: ic_like.xml  ic_like_active.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_crear_post.xml  activity_detalle_loma.xml  activity_intro_slider.xml  activity_login.xml  activity_lomas_info.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_splash.xml  bottom_bar_lomas.xml  bottom_bar_lomas_detalle.xml  cardview_lomas_item.xml  cardview_post_item.xml  counters_panel.xml  crear_post_dialog.xml  fragment_actividades_inicio_detalle.xml  fragment_galeria_detalle_lomas.xml  fragment_general_inicio_detalle.xml  fragment_importancia_inicio_detalle.xml  fragment_inicio_detalle_lomas.xml  fragment_lomas_list.xml  fragment_mapa.xml  fragment_preguntas_detalle_lomas.xml  fragment_problemas_inicio_detalle.xml  fragment_recursos_detalle_lomas.xml  fragment_rutas_detalle_lomas.xml  prueba.xml  screen_intro_slide_1.xml  screen_intro_slide_2.xml  screen_intro_slide_3.xml  screen_intro_slide_4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_lomas.xml  bottombar_tabs_lomas_detalle.xml
app/src/test/java/app/roque/com/wayllaapp/: ExampleUnitTest.java
(+7 files in other folders)
